<html>
<head>
	<title>facebook</title>
						<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and mini
}
</head>
</html>fied JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
<style type="text/css">
	body{
	font-family: 'relway',sans-serif;
	background-color: #D3D3D3;
} 
*{
	margin: 0px;
	padding: 0px;
}
#nav1{
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: #3b5998;

}
#nav1 h1{
	float: left;

}
#nav1 a h1{
    text-decoration:none;
    color: white;
    font-size: 2.5em;
    margin-left: 150px;
}
.tablewrapper{
	float: right;
	margin-top: 15px;
}
.row1{
  
  color:#fff;
  font-size:11px;
  width:155px;
  cursor:pointer;
}
.inputtext{
  border-color: #1d2a5b;
  margin: 0;
  width: 142px;
  border: 1px solid #bdc7d8;
  margin: 0;
  padding: 2px;
  background-color: #fff;
}
.row2{
  
  color:#fff;
  font-size:11px;
  width:164px;
  cursor:pointer;
}
#button{
  position:relative;
  width:45px;
  height:18px;
  background-color: #5b72a9;
  border: 1px solid #999;
  border-color:#8b9dc3 #2f477a #29447e #1a356e;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  cursor:pointer;
  font-size:11px;
  font-weight:bold;
  text-align:center;
  color:#fff;
  margin-right:120px;
}
#rightbod{
	display: inline-block;
	vertical-align: center;
	width: 399px;
	height: 200px;
	float: right;
}
.signup{
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 5px;

}
.free {
  font-size:19px;
  margin-bottom:20px;
}
.formbox{
	display: inline-block;
	width: 399px;

}
.inputbody{
	display: inline-block;
	font-size: 18px;
	padding: 8px 10px;
	  border: 1px solid #bdc7d8;
     border-radius: 5px;
    color:#333;
    margin-bottom: 10px; 
}

.t1{
	width: 172px;
}
.t2{
	width: 350px;
}
.body{
	font-size: 19px;
	  color:#141823;
  margin-bottom:5px;
}
.t3{
  margin-top:15px;
}
.spanpad{
	padding: 5px 0 5px 4px;
	display: inline-block;
}
.t4{
	margin: 0;
}
.signbut{
	font-size: 19px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	min-width: 194px;
	padding: 7px 20px;
	text-align: center;
	border-radius: 5px;
	background: linear-gradient(#67ae55, #578843);
	border: 1px solid;
	border-color: #3b6e22 #3b6e22 #2c5115;
	margin-top: 10px;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
  cursor:pointer;
}
.signbut:hover {
  background: -webkit-linear-gradient(#79bc64, #578843);
}




</style>
</head>
<body>
	<div id="nav1">
		<a href="index.html"><h1>facebook</h1></a>
		<form>
			<table class="tablewrapper">
				<tr>
		         <td class="row1">username</td>
		         <td class="row2">password</td>
				</tr>
				<tr>
					<td><input type="text" class="inputtext"></td>
					<td><input type="password" class="inputtext"></td>
				    <td><div id="button">login</div></td>
				</tr>
			</table>
		</form>
		</div>
		<div id="rightbod">
		<div class="signup bolder">sign up</div> 
		<div class="free bolder">It's free and always will be</div>


		<div class="formbox">
		<input type="text" class="inputbody t1" placeholder="first name">
		<input type="text" class="inputbody t1 " placeholder="last name">
		</div>

		<div class="formbox">
			<input type="text" class="inputbody t2" placeholder="Email or mobile number">
		</div>
		<div class="formbox">
			<input type="text" class="inputbody t2" placeholder="Re-enter email or mobile number">
		</div> 
		<div class="formbox">
			<input type="text" class="inputbody t2" placeholder="new password">
		</div>
		<div class="formbox t3">
			<span data-type="radio" class="spanpad">
				<input type="radio" id="fem" class="t4">
				<label for="fem" class="gender">Female
                </label>
                <input type="radio" id="male" class="t4">
                <label for="male" class="gender">Male
                </label>
              </span>
          </div>
          <div class="formbox">
              <button type="submit" class="signbut bolder">Sign Up</button>
            </div>
      </div>
	</body>
</html>